DB_NAME=budilnik
DB_USER=postgres
DB_PASSWORD=hiZopOx3
DB_HOST='127.0.0.1'
DB_PORT=5432
SECRET_KEY='django-insecure-##(x!+c7b^g%jnecs39yg-sq^ljt_at@2=376rnwshfdy5)b7w'
WEBHOOK_DOMEN='https://6850-2a00-1370-81ae-2d59-b045-fc4b-eba8-e6b9.ngrok-free.app'
WEBHOOK_PORT='http://127.0.0.1:4040'
BOT_TOKEN=6518839390:AAGlPun0-m0k8ecMqfBSbjGxRhLiPwKT-u0
WEBHOOK_URL=https://api.telegram.org/bot6518839390:AAGlPun0-m0k8ecMqfBSbjGxRhLiPwKT-u0/setwebhook?url=https://6850-2a00-1370-81ae-2d59-b045-fc4b-eba8-e6b9.ngrok-free.app