DB_NAME=budilnik
DB_USER=postgres
DB_PASSWORD=password
DB_HOST='127.0.0.1'
DB_PORT=5432
SECRET_KEY=SECRET_KEY
WEBHOOK_DOMEN='https://6850-2a00-1370-81ae-2d59-b045-fc4b-eba8-e6b9.ngrok-free.app'
WEBHOOK_PORT='http://127.0.0.1:4040'
BOT_TOKEN=TOKEN
WEBHOOK_URL=https://api.telegram.org/botTOKEN/setwebhook?url=https://6850-2a00-1370-81ae-2d59-b045-fc4b-eba8-e6b9.ngrok-free.app
